<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .cat    {
            height: 10px;
            width: 10px;
            border-radius: 20px;
            vertical-align: middle;
            margin-right: 3px;
        }
        .what {
            font-family: Arial;
            font-size: 3px;
            vertical-align: middle;
            font-weight: lighter;
            color: grey;
            border-style: none;
            outline: none;
            padding-left: 3px;
            padding-top: 1px;
            padding-bottom: 1px;
            border-radius: 5px;
            
       
        }
        .twt {
            vertical-align: middle;
            margin-left: 10px;
            font-size: 4px;
            border-radius: 10px;
            border-style: none;
            padding-left: 4px;
            padding-right: 4px;
            padding-top: 1.5px;
            padding-bottom: 1.5px;
            font-weight: bold;
            color: white;
            box-shadow: 1px 2px 3px rgb(185, 185, 185);
            background-color: rgb(55, 135, 255);
        }
        .twt:hover {
            opacity: 0.8;
        }
        .twt:active {
            opacity: 0.7;
            box-shadow: none;
            padding-bottom: 2px;
            padding-top: 2px;
            padding-left: 4px;
            padding-right: 4px;
            
        }

    </style>

</head>
<body>
    
    
    <p >
        <img class="cat" src="thum.webp" alt="cat-logo">
        <input class="what" type="text" placeholder="What's happening?"> 
        <button class="twt">Tweet</button>
    </p>
    



</body>
</html>