<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .pp {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            font-weight: bold;
        }

        input {
            background-color: rgb(214, 214, 214);
            border-style: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 100px;
            margin-bottom: 10px;
        }

        .loc {
            display: block;
        }
        .des {
            display: block;
            margin-bottom: 30px;
        }

        button {
            border-style: none;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-right: 10px;
        }

        .req { 
            background-color: black;
            color: white;
        }
        .req:hover {
             opacity: 0.8;
        }
        
        .sch:hover {
             opacity: 0.8;
        }

    </style>

</head>
<body>

    <p class="pp">
        Request a ride now
    </p>

    <input class="loc" type="text" placeholder="Enter pickup location">
    <input class="des" type="text" placeholder="Enter destination">

    <button class="req">Request now</button>
    <button class="sch">Schedule for late</button>

</body>
</html>