<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .grid,
        .grid1,
        .grid2 {
            margin-top: 10px;
        }


        .grid {
            display: grid;
            grid-template-columns: 200px 75px ;
        }

        .pink   {
            background-color: pink;

        }
        .blue {
            background-color: rgb(0, 140, 255);
        }

        .grid1 {
            display: grid;
            grid-template-columns: 50px 1fr 75px ;
        }

        .pink1   {
            background-color: pink;

        }
        .blue1 {
            background-color: rgb(0, 140, 255);
        }

        .pink2   {
            background-color: pink;

        }
        
        .grid2 {
            column-gap: 20px;
            row-gap: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

    </style>

</head>
<body>
    <div class="grid">

        <div class="pink">200px</div>
        <div class="blue">75px</div>

    </div>

    <div class="grid1">

        <div class="pink1">50px</div>
        <div class="blue1">1fr</div>
        <div class="pink1">75px</div>

    </div>

    
    <div class="grid2">

        <div class="pink2">col1</div>
        <div class="pink2">col2</div>
        <div class="pink2">col3</div>
        <div class="pink2">col4</div>
        <div class="pink2">col1</div>
        <div class="pink2">col2</div>
        <div class="pink2">col3</div>
        <div class="pink2">col4</div>

    </div>

</body>
</html>