<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .ele {
            margin-left: 10px;
            vertical-align: middle;
            height: 300px;
            width: 200px;
            display: inline-block;
            box-shadow: 2px 2px 5px rgb(187, 187, 187);
        }
        .cat {
            width: 200px;
            height: 200px;
        }

        .name {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 20px;
            display: inline-block;
            margin-top: 10px;
            margin-bottom: 0;
            padding-left: 5px;
        }

        .fr {
            color: gray;
            padding-left: 5px;
            padding-top: 5px;
            display: block;
            margin-bottom: 0;
            margin-top: 0;
        }

        .add {
            border-radius: 5px;
            color: white;
            background-color: rgb(0, 102, 255);
            border-style: none;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 5px;
            padding-top: 5px;
            margin-top: 5px;
            margin-left: 5px;
            box-shadow: 2px 2px 5px rgb(187, 187, 187);
        }

        .add:hover {
            opacity: 0.7;
        }
        .add:active {
            opacity: 0.5;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 5px;
            padding-bottom: 5px
        }


    </style>

</head>
<body>
    <!-- Predrage-->
    <div class="ele">

        <img class="cat" src="thum.webp" alt="">

        <p class="name">
            Predrage
        </p>

        <p class="fr">
            1 mutual friend
        </p>

        <button class="add">
            Add Friend
        </button>

    </div>


    <!-- Sinisa-->
    <div class="ele">

        <img class="cat" src="Cat_November_2010-1a.jpg" alt="">

        <p class="name">
            Sinisa
        </p>

        <p class="fr">
            16 mutual friend
        </p>

        <button class="add">
            Add Friend
        </button>

        
        <!-- Dara-->
    </div>

    <div class="ele">

        <img class="cat" src="1200px-RedCat_8727.jpg" alt="">

        <p class="name">
            Dara
        </p>

        <p class="fr">
            2 mutual friend
        </p>

        <button class="add">
            Add Friend
        </button>

    </div>
    
</body>
</html>