<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .logo {
            height: 50px;
            margin-left: 250px;
            display: block;
        }

        .ser {
            
            font-family: Arial;
            text-align: left;
            margin-top: 10px;
            margin-left: 170px;
            font-size: 10px;
            padding-right: 200px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 10px;
            border-style: none;
            box-shadow: 1px 1px 5px rgb(206, 206, 206);
        }


    </style>

</head>
<body>
    
    <img class="logo" src="google.png" alt="google-logo">
    <input class="ser" type="text" placeholder="Search Google or type a URL">
</body>
</html>