<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ttdtr</title>

    <style>

        p {
            margin: 0;
        }
        .xx {
            padding-left: 6px;
            padding-top: 4px;
            margin: 0;
        }

        .grey {
            margin-top: 100px;
            margin-left: 100px;
            position: relative;
            height: 100px;
            width: 200px;
            background-color: grey;
        }

        .x {
            
            border-radius: 20px;
            left: -7px;
            top: -7px;
            position: absolute;
            background-color: black;
            color: white;
            width: 20px;
            height: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            font-weight: 500;
        }

        .time {
            background-color: black;
            color: white;
            position: absolute;
            right: 0;
            bottom: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            margin-right: 6px;
            margin-bottom: 6px;
            padding: 2px;
        }

    </style>

</head>
<body>
        <div class="grey">
            <div class="x">
                <p class="xx">X</p>
                
            </div>

            <p class="time">
                0:29
            </p>
        </div>
</body>
</html>