<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .sq {
            border-style: none;
            height: 100px;
            width: 100px;
            background-color: red;
            display: inline-block;
            
        }

        .cc {
            border-style: none;
            height: 100px;
            width: 100px;
            border-radius: 50px;
            background-color: green;
            display: inline-block;
        }

        .wrap {
            width: 300px;
            height: 100px;
            box-shadow: 2px 2px 5px rgb(196, 196, 196);
        }

        .ser {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            font-weight: bold;
            padding-top: 10px;
            padding-left: 10px;
        }

        button {
            margin-left: 10px;
        }
        .no {
            margin-left: 0;
        }


        .par {
            height: 100px;
            width: 300px;
            background-color: rgb(48, 48, 48);
        }

        .music {
            color: white;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 20px;
            padding-left: 15px;
        }

        .add {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(116, 116, 116);
            padding-left: 15px;
            font-size: 12px;
        }

    </style>
</head>
<body>
    
    <div class="sq"></div>
    <div class="cc"></div>
    <div class="wrap">

        <p class="ser">
            Satisfied with our service?
        </p>

        <button class="yes">Yes</button>
        <button class="no">No</button>
    </div>

    <div class="par">

        <p class="music">
            Install YouTube Music
        </p>

        <p class="add">
            Add YouTube Music to your desktop for quick and easy access
        </p>

    </div>

</body>
</html>