<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

      .url  {
        padding-right: 150px;
        padding-left: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 6px;
        border-radius: 15px;
        border-style: none;
        box-shadow: 0 2px 5px rgb(190, 190, 190);
        font-weight: lighter;
        margin-bottom: 50px;
      }


      .mal {
        color: grey;
        font-size: 7px;
        font-family: Arial;
        margin-bottom: 0;
      }
      .emp  {
        margin-top: 3px;
        margin-bottom: 0;
        border-radius: 2px;
        border-style: solid;
        border-width: 0.5px;
      }
      .by   {
        margin-bottom: 0;
        margin-top: 8px;
        font-size: 6.7px;
        font-family: Arial;
      }
      .agg  {
        margin-top: 10px;
        border-radius: 15px;
        border-style: none;
        color: white;
        background-color: rgb(46, 46, 255);
        padding-left: 65px;
        padding-right: 65px;
        padding-top: 7px;
        padding-bottom: 7px;
        font-size: 7px;
        margin-bottom: 50px;
      }


    </style>

</head>
<body>
    
   <input class="url" type="text" placeholder="Search Google or type URl">

    <p class="mal">
        Email
    </p>
    <input class="emp" type="text" placeholder="">
    <p class="by" >
        By clicking Agree & Join, you agree to the Privacy Policy.
    </p>
    <button class="agg">Agree & Join</button>

    

</body>
</html>