<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .cont {
            display: flex;
            flex-direction: row;
            width: 400px;
        }

        .cat {
            width: 50px;
            height: 50px;
            border-radius: 25px;
        }

        .left-side {
            margin-right: 10px;
            display: flex;
            flex: 1;
            height: 150px;
        }

        .right-side {
            
            display: flex;
            flex: 10;
            flex-direction: column;
            
        }

        .upper {
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
        }

        .main-text-up {

            

        }

        p {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .main-text-up {
            font-weight: 700;
            margin-bottom: 5px;
            font-size: 17px;

        }

        .sec-text-up {
            font-weight: 500;
            color: grey;
            
        }

        .sec-text-dow {
            font-weight: 600;
            font-size: 15px;
        }

        .content {
            display: flex;
            flex-direction: row;
            height: 85px;
            
        }

        .con-left {
            
            background-color: rgb(224, 223, 223);
            flex: 1;
            display: flex;
            
        }

        .con-right {
            flex: 3;
            display: flex;
            
            flex-direction: column;
        }

        .main-text-down {
            margin-left: 10px;
            margin-top: 15px;
            font-weight: 500;
            color: grey;

        }

        .sec-text-down {
            margin-left: 10px;
            font-weight: 700;
        }

        .con2 {
            overflow: hidden;
            display: flex;
            flex-direction: row;
            height: 85px;
            border-width: 1px;
            border-color: rgb(228, 228, 228);
            border-style: solid;
            border-radius: 15px;
            
            
        }




    </style>


</head>
<body>
    <div class="cont">

        <div class="left-side">

            <img class="cat" src="Cat_November_2010-1a.jpg" alt="">

        </div>

        <div class="right-side">

            <div class="upper">

                <p class="main-text-up">
                    supersimple.dev <span class="sec-text-up">@SuperSimpleDev</span>
                </p>
                <p class="sec-text-dow">
                    What is backend web development? A complete overview. New video is up!
                </p>

            </div>

            <div class="down">

                <div class="content">

                    <div class="con2">

                        <div class="con-left">



                        </div>
                        <div class="con-right">
    
                            <div class="content2">
    
                                <p class="main-text-down">
                                    youtube.com 
                                </p>
                                <p class="sec-text-down">
                                    Backend web development - a complete overview (2021)
                                </p>
    
                            </div>
    
                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>
</body>
</html>