<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        input {
            text-align: left;
            margin-bottom: 10px;
            padding-left: 20px;
            padding-top: 10px;
            padding-bottom:10px;
            border-radius: 5px;
            border-width: 1px;
            border-style: solid;
        }

        .e1 {
            display: block;
            padding-right: 200px;
        }

        .sin {
            background-color: blue;
            color: white;
            border-style: none;
            border-radius: 10px;
            font-size: 20px;
            padding-left: 160px;
            padding-right: 160px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

    </style>

</head>
<body>

    <input class="f1" type="text" placeholder="First Name">
    <input class="f2" type="text" placeholder="First Name">
    <input class="e1" type="text" placeholder="Email">

    <button class="sin">Sign Up</button>
    
</body>
</html>