<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .cat {
            padding-left: 5px;
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            height: 40px;
            width: 40px;
            border-radius: 25px;
            vertical-align: middle;
            
        }

        .twt {
            width: 300px;
            height: 50px;
            box-shadow: 2px 2px 5px rgb(204, 204, 204);
            display: inline-block;
            border-radius: 5px;
        }

        .text {
            text-align: left;
            border-style: none;
            vertical-align: middle;
        }
        
        .tw {
            background-color: rgb(52, 157, 255);
            color: white;
            border: none;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 15px;
        }

    </style>
   

</head>
<body>
    
    <div class="twt">

        <img  class="cat" src="thum.webp" alt="">

        <input class="text" type="text" placeholder="What's happening?">
       
        <button class="tw">Tweet</button>

    </div>
 

</body>
</html>