<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container {
            text-align: center;
            height: 200px;
            width: 500px;
            
            display: inline-block;
        }

        .google {
            height: 80px;
            padding-top: 20px;
           
            display: inline-block;
        }

        .url {
            
            text-align: left;
            padding-bottom: 10px;
            padding-top: 10px;
            box-shadow: 2px 2px 5px rgb(190, 190, 190);
            border-style: none;
            border-radius: 20px;
            padding-left: 14px;
            font-size: 15px;
            padding-right: 290px;
        }

        button {
            color: black;
            padding-bottom: 10px;
            padding-top: 10px;
            padding-right: 20px;
            padding-left: 20px;
            border-style: none;
            margin-top: 15px;
            margin-left: 10px;
        }

    </style>

</head>
<body>

    <div class="container">

        <img class="google" src="google.png" alt="">

        <input class="url" type="text" placeholder="Search Google or type a URl">

        
        <button class="src">Google Search</button>
        <button class="amazing">I'm Feeling Lucky</button>


    </div>
    
</body>
</html>